<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>deck.gl Real-time</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .stats-panel {
            position: fixed;
            top: 10px;
            right: 10px;
            float: right;
        }
        .stats-box {
            height: 45px;
            width: 140px;
            padding-left: 5px;
            margin-bottom: 5px;
            border-radius: 4px;
        }
        .points {
            background: LightSkyBlue;
        }
        .trains {
            background: lightcoral;
        }
        .time {
            background: yellow;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <div class="stats-panel">
        <div class="stats-box points">
            Points: <div id="tNumber"></div>
        </div>
        <div class="stats-box trains">
            Trains: <div id="stopped"></div>
        </div>
        <div class="stats-box time">
            Time: <div id="timeDiv"></div>
        </div>
    </div>

    <script type="text/javascript" src="app.js"></script>
</body>
</html>